{
    "name": "antonankilov/channel",
    "authors": [
        {
            "name": "Anton",
            "email": "anton.ankilov@mail.ru"
        }
    ],
    "require": {
        "rcrowe/twigbridge": "0.9.6"
    }
}
